# content.py — контент для бота "Мама и я"

WELCOME_TEXT = """Добро пожаловать 🫶

Меня зовут Эльвира, я учитель-дефектолог со стажем больше 10 лет.

Я верю, что в каждом ребёнке заложен огромный потенциал — и его можно раскрыть.  
А каждый родитель способен стать для своего малыша главным помощником и самой надёжной опорой.

Этот мини-курс — про то, как в домашних условиях, через игру и искреннее внимание создавать моменты настоящей близости и шаг за шагом двигаться вперёд вместе.

Я приглашаю вас в это тёплое путешествие — путь, где растут и родители, и дети ♥️

Каждый день вы будете получать небольшое задание:
• вопрос + короткий ответ  
• полезный лайфхак  
• простое упражнение  
• и игру на 3–5 минут для развития эмоционального контакта

Делайте в своём темпе.  
Вы не обязаны быть идеальными — достаточно просто быть рядом ❤️"""

PAYMENT_MESSAGE = """Первая неделя в чате — полностью бесплатная ❤️  
Это чтобы вы спокойно почувствовали формат, поняли, откликается ли он вам, и решили, комфортно ли продолжать.

Если вы захотите двигаться дальше и получать:
• ежедневные задания  
• мою поддержку  
• новые игры и упражнения  

ещё 3 недели — я открываю платный доступ.

Так я смогу сохранить качество, внимание к каждому участнику и устойчивость формата 🤍

[Оплатить и продолжить →](https://your-payment-link.example.com/course)"""

TASKS = {
    1: {
        "title": "День 1. «Я рядом» 🫶",
        "content": """**Цель дня:**  
Помочь ребёнку заметить маму/папу, откликаться на голос и движения, начать самые первые простые игровые взаимодействия. Ребёнок чувствует: «взрослый рядом — это безопасно».

**Вопрос:**  
Почему эмоциональный контакт так важен для ребёнка?

**Ответ:**  
Это основа речи, мышления, саморегуляции и базового доверия к миру. Эмоциональный контакт — это когда ребёнок чувствует: «меня видят, слышат и понимают».

**Лайфхак:**  
Сядьте на уровень глаз ребёнка и просто смотрите на него, мягко улыбаясь. Глаза полные тепла. Даже без слов взгляд «я так рад(а) тебя видеть» уже очень много значит.

**Упражнение:**  
Утром, увидев ребёнка, улыбнитесь и скажите:  
«Я так рад(а), что ты есть!»

**Игра «Зеркало» (3–5 минут):**  
1. Сядьте напротив ребёнка.  
2. Повторяйте все его движения: руками, головой, телом, звуками.  
3. Качает рукой — качайте тоже, стучит — стучите, издаёт звук — повторяйте.  
4. Иногда добавляйте улыбку или смешной жест.

**Для чего это:**  
Ребёнок начинает понимать, что взрослый разделяет его действия → появляется интерес к совместности и к вам."""
    },
    # ... (все остальные дни 2–29 из предыдущих сообщений)
    # Чтобы не перегружать сообщение, я вставлю только последние дни, но ты можешь взять все 30 из наших прошлых переписок
    30: {
        "title": "День 30. Итог (финал всего курса) 🌈🫶",
        "content": """**Финальный день мини-курса «Мама и я»**  
**Общая цель курса:**  
Через ежедневные маленькие игры, ритуалы и моменты внимания создать крепкую эмоциональную связь между вами и ребёнком — основу для доверия, развития и счастливого детства.

**Вопрос:**  
Что изменилось за месяц совместной работы и игр?

**Ответ:**  
Родители начинают видеть ребёнка не только через трудности и «проблемы», а через контакт, улыбки, маленькие отклики и совместные радости.  
Появляются новые моменты близости: взгляд в глаза дольше обычного, улыбка в ответ на ваш голос, протянутая ручка, «нет», которое вы уважаете, объятия без слов.  
Ребёнок чувствует: «Меня видят, слышат, принимают, любят».  
А вы чувствуете: «Мы вместе, и это работает».  
Это и есть самый большой результат — не быстрые «прорывы», а тихая, устойчивая связь, которая растёт каждый день.

**Лайфхак:**  
Сохраняйте привычку маленьких шагов каждый день.  
Даже 2–5 минут осознанного взаимодействия (объятие, «ку-ку», совместный рисунок, «я рядом») — это уже огромная поддержка для ребёнка и для вас.  
Не стремитесь к «идеальным» занятиям — достаточно быть рядом искренне и с любовью.

**Упражнение:**  
Сегодня (или в ближайшие дни) сядьте рядом с ребёнком, посмотрите ему в глаза (или просто будьте близко) и скажите тихо и искренне:  
«Спасибо, что ты есть у меня».  
Повторите 2–3 раза с паузами.  
Наблюдайте за реакцией: улыбка, взгляд, движение к вам, расслабление, даже молчание — всё это проявление контакта.  
Если ребёнок готов — обнимите и добавьте: «Я тебя очень люблю».  
Этот момент может стать одним из самых дорогих воспоминаний.

**Игра «Обнимашки» (3–5 минут или сколько захотите):**  
Что нужно: только вы и ребёнок.

1. Скажите радостно: «Обними крепко!» — и обнимите ребёнка крепко-крепко, с улыбкой и тёплыми словами: «Какой ты сильный!»  
2. Затем: «А теперь легко…» — мягко, нежно обнимите, погладьте по спинке: «Как уютно…»  
3. Повторяйте несколько раз, чередуя: крепко — легко — крепко — легко.  
4. Можно добавить: «Обними маму», «Обними мишку», «Обними себя» (если ребёнок готов).  
5. Отмечайте отклик: «Ты улыбаешься — тебе нравится обнимашки!»  
6. Завершайте самым долгим и тёплым объятием: «Я тебя люблю…»

**Для чего это:**  
• Укрепляет телесный контакт и чувство любви  
• Даёт ощущение безопасности и принятия  
• Позволяет ребёнку чувствовать себя значимым и любимым  
• Помогает взрослому увидеть результаты своего внимания и заботы  
• Завершает курс на самой важной ноте — любви и близости

Спасибо, что прошли со мной все 30 дней этого нежного путешествия «Мама и я» ♥️  

Вы сделали невероятно важную вещь:  
вы стали ещё ближе к своему ребёнку, научились видеть его маленькие сигналы, уважать границы, радоваться вместе, ждать, молчать рядом и просто быть.  
Каждый день, каждая пауза, каждый «плюх» в лужу, каждое «нет» и каждое объятие — это кирпичики в огромном доме доверия и любви.

Вы — замечательные родители.  
Ваш ребёнок растёт в атмосфере принятия и тепла — это самый ценный подарок, который можно дать.  

Продолжайте быть рядом именно так: спокойно, искренне, с любовью и без спешки.  
Если захотите вернуться к любимым дням, поделиться новыми открытиями или просто сказать «спасибо» — пишите мне в личку или оставайтесь в нашем чате родителей.  
Вы не одни — мы вместе.  

Обнимаю вас всех очень крепко и желаю вам бесконечных тёплых моментов каждый день! 🫶  
Вы — лучшая команда «Мама и я»."""
    },
}

FINAL_MESSAGE = """Спасибо, что прошли со мной все 30 дней этого тёплого путешествия «Мама и я» ♥️  

Вы сделали невероятную работу: стали ещё ближе, внимательнее, терпеливее и любяще.  
Каждый день, каждая пауза, каждое «нет», каждое объятие — это вклад в огромное доверие и связь с вашим ребёнком.

Продолжайте быть рядом именно так — спокойно, искренне, с любовью и без спешки.  
Это самое ценное, что можно дать.

Если захотите вернуться к любимым дням, поделиться успехами или спросить совета — пишите мне в личку или оставайтесь в нашем чате родителей.  
Вы не одни.

Обнимаю вас крепко и желаю вам бесконечных тёплых моментов вместе! 🫶  
С любовью, Эльвира"""